# development | staging | production
VITE_SERVER="development"

VITE_API_URL_DEV=https://fg-api.lumoshive.net
VITE_API_URL_STAGING=https://fg-api-staging.lumoshive.net
VITE_API_URL_PROD=https://api.fotogrit.id

VITE_API_SCORING_URL=https://api-statgrit.fotogrit.id

VITE_URL_FTP=ftp://202.157.177.176

VITE_URL_WEB_APP_DEV=https://fotogrit-new-web.lumoshive.net
VITE_URL_WEB_APP_STAGING=https://fotogrit-staging.lumoshive.net
VITE_URL_WEB_APP_PROD=https://fotogrit.id